# Ambiente Desarrollo
#servicioProvisionConvergente.endpoint=http://cap2011.ctc.cl:9195/CPSWeb/services/ProductOrder
#servicioParqueAlta.endpoint=http://cws2010.ctc.cl:87/ActivaBolsaAbonadoWS/services/ActivaBolsaAbonadoWS
#servicioParqueBaja.endpoint=http://cws2010.ctc.cl:87/DesactivaBolsaAbonadoWS/services/DesactivaBolsaAbonadoWS
#servicioCatalogo.endpoint=http://cws2010.ctc.cl:87/FindProductOfferingWEB/services/findProductOffering
#servicioOfertador.endpoint=http://cws2010.ctc.cl:87/Ofertador/services/OfertadorImpl
#servicioDatosCliente.endpoint=http://10.181.24.212:8005/Abonado/ConsultaDetalleAbonado

# Ambiente QA
servicioProvisionConvergente.endpoint=http://cap2011.ctc.cl:9195/CPSWeb/services/ProductOrder
servicioParqueAlta.endpoint=http://cws2010.ctc.cl:85/ActivaBolsaAbonadoWS/services/ActivaBolsaAbonadoWS
servicioParqueBaja.endpoint=http://cws2010.ctc.cl:85/DesactivaBolsaAbonadoWS/services/DesactivaBolsaAbonadoWS
servicioCatalogo.endpoint=http://cws2010.ctc.cl:87/FindProductOfferingWEB/services/findProductOffering
servicioOfertador.endpoint=http://cws2010.ctc.cl:85/Ofertador/services/OfertadorImpl
servicioDatosCliente.endpoint=http://10.181.24.212:8005/Abonado/ConsultaDetalleAbonado

# Ambiente Produccion
