# PROYECTO    : BOLSA
# ARCHIVO     : LOG4J (TrackingServices4j.properties)
# DESCRIPCION : PERMITE CONFIGURAR LOS MENSAJES DE LOG PARA LA APLICACION.

log4j.rootCategory                           = ALL, LOG4
log4j.appender.LOG4                          = org.apache.log4j.RollingFileAppender
#log4j.appender.LOG4.File                     = /opt/IBM/WebSphere/AppServer/profiles/tracking/logs/server_track01/TrackingServices.log
log4j.appender.LOG4.File                     = /usr/IBM/WebSphere/AppServer/profiles/tracking/logs/server_track01/TrackingServices.log
log4j.appender.LOG4.MaxFileSize              = 10MB
log4j.appender.LOG4.MaxBackupIndex           = 2
log4j.appender.LOG4.layout                   = org.apache.log4j.PatternLayout
log4j.appender.LOG4.layout.ConversionPattern = %d %-5p %-40.40c{2} %x - %m%n