# Ambiente Desarrollo
# base datos MySql
#db.tipo=1
# base datos DB2
db.tipo=2

#db.url=jdbc:db2://localhost:50000/TRACKING
#db.usuario=USERTRCK
#db.clave=track2014

db2.url=jdbc:db2://10.186.31.13:56000/TRACKING
db2.usuario=USERTRCK
db2.clave=track2014


db.url=jdbc:mysql://localhost:3306/trackingbolsa
db.usuario=root
db.clave=chelonko